{
    "ownerBot": "6282180162189@c.us",
    "prefix": ".",
    "nao": "b0df6a4afd79cdd5359410346327236be2df130c",
    "openAiKey": "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",
    "authorStick": "@Hiki",
    "packStick": "Hiki Bot"
}
